COMPONENT	NAME=7461097	VALUE=7461097	PREFIX=J	SYMBOLS=1	PACKAGE=30	PROPERTIES=9
Mouser Part Number=710-7461097
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461097?qs=lykWx4dhCCFiGYmaGz0l0w%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=7461097
3D_MODEL=0,0,0,0,0,3.5
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/7461097.pdf
COMPONENT_HEIGHT=10500000
SamacSys_ECAD_Model=683382/1215932/2.50/16/4/Connector
PACKAGE	NAME=7461097	X1=0	Y1=0	LAYER=4
LINE	X1=-6010000	Y1=6010000	X2=6010000	Y2=6010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6010000	Y1=6010000	X2=6010000	Y2=-6010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6010000	Y1=-6010000	X2=-6010000	Y2=-6010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6010000	Y1=-6010000	X2=-6010000	Y2=6010000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=-5000000	X2=-2000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-2000000	X2=-5000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=3000000	X2=-5000000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=5000000	X2=-2000000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=5000000	X2=3000000	Y2=5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=3000000	X2=5000000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-2000000	X2=5000000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=-5000000	X2=3000000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=-3810000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=1
PAD	XM=-1270000	YM=-3810000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=2
PAD	XM=1270000	YM=-3810000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=3
PAD	XM=3810000	YM=-3810000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=4
PAD	XM=-3810000	YM=-1270000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=5
PAD	XM=-1270000	YM=-1270000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=6
PAD	XM=1270000	YM=-1270000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=7
PAD	XM=3810000	YM=-1270000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=8
PAD	XM=-3810000	YM=1270000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=9
PAD	XM=-1270000	YM=1270000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=10
PAD	XM=1270000	YM=1270000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=11
PAD	XM=3810000	YM=1270000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=12
PAD	XM=-3810000	YM=3810000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=13
PAD	XM=-1270000	YM=3810000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=14
PAD	XM=1270000	YM=3810000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=15
PAD	XM=3810000	YM=3810000	WIDTH=2400000	HEIGHT=2400000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1600000	PADNAME=16
TEXT	CONTENT=0	X1=-0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=7461097	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=7461097	ENGLISH=7461097	FRENCH=7461097
