FILE_TYPE = MULTI_PHYS_TABLE;

PART '7461097'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "7461097" (!) = "", "7461097", "Other", "710-7461097", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7461097?qs=lykWx4dhCCFiGYmaGz0l0w%3D%3D", "Wurth Elektronik REDCUBE 16 Pin Power Element, 240A, Press Fit, M6, Vertical", "https://componentsearchengine.com/Datasheets/1/7461097.pdf", "10.5 mm"
END_PART

END.
